#-*- mode: mandoku-view; -*-
#+TITLE: 佛說沙彌十戒儀則經
#+DATE: 2015-08-30 20:43:33.446156
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6k0062
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<md:KR6k0062_T_001-0935b>¶¶¶<pb:KR6k0062_TKD_33-1043b>
佛說沙彌十戒儀則經計七十二頌¶¶壁西天
譯經三藏朝散大夫試鴻臚少卿¶傅法大師臣施護奉詔譯¶¶頂禮
一切智妙法及聖衆¶¶¶略說沙彌行令發
出家心¶¶於彼釋迦教堅持於禁戒¶¶持戒
如護身防守勿令犯¶¶夜臥從早起淨口
及㸦齒¶¶念誦至天明頂禮正等覺¶叅近
於師房以手輕擊門¶¶入巳問訊師身體
安樂不¶¶如是所作巳復作曼拏羅¶¶供養
而恭敬早辰觀水內¶¶中後時亦然甕器
盂鉢等¶¶水蟲有大小志心恒觀照¶¶以羅
淨濾水審觀而可用¶¶食飮懷慈愍勿令
殺害蟲¶¶乃至草木上塗壇牛糞中¶¶如是
受用時救護於含識¶¶或彼牀座內田地
糞土中¶¶一一子細觀是名出家行¶¶一切
承事師洗鉢令清淨¶¶依時三作禮合掌
向師前¶¶問師何所食作食治飢病¶¶如是
若爲食用前清淨水¶¶以水灌手淨如法
默然食<md:KR6k0062_T_001-0935c>¶<md:KR6k0062_T_001-0935c>¶食巳說二偈迴向於信施¶¶如說
而依行増長正念行¶¶信解淨戒法依法
而修持¶¶正觀自想應出家心安樂¶¶若人
自犯戒他見生輕毁¶¶¶二人皆得罪持者
湏一心¶¶持戒或破戒乃至病患人
<pb:KR6k0062_TKD_33-1043c>
¶¶說法不當機他聞心不重¶¶命終得大苦
若人行毒藥¶¶及行呪法等令他得命終
¶¶又復以種種方便而行殺¶¶如是破戒因
求沉三惡道¶¶地獄鬼畜生如次受罪報
¶¶及彼諸天輩若或亦殺生¶¶還墮惡趣中
受彼諸惡報¶¶若有出家者恣用身口意
¶悞殺螻蟻類於其三業中¶¶而得三種罪
若人以奉捧¶¶¶土石及塼瓦打擲於有情
¶駞騾禽獸等亦得破戒罪¶駞騾象馬類
而欲輒乘騎¶¶往來逼迫他亦得破戒罪
¶¶若有出家者不得行偸盜¶¶若自若敎他
偸得於財物¶¶迦哩沙波拏四分中一分
¶¶如是破戒因而成最重罪¶飮食穀米等
花菓草木類¶¶地生或水生而行於偸竊
¶¶或偸官稅利私過於關津<md:KR6k0062_T_001-0936a>¶<md:KR6k0062_T_001-0936a>¶<md:KR6k0062_T_001-0936a>¶及盜於有情
二足與多足¶¶或彼出家人受用雖具足
¶¶貪心復盜財倶獲於重罪¶¶若自衣鉢等
被賊所劫盜¶¶勿得强取之說法方便化
¶¶或復而迴買不允隨他意¶¶是名出家心
不動三業瘡¶¶戒性自成就若有出家者
¶¶不得行婬欲女男及黃門¶¶自來相慕欲
愚迷而愛著¶¶得彼根本罪若彼故行婬
¶¶如蛇如毒藥損壞於自身¶¶得大地獄苦
沙彌十戒儀則經苐二張壁
<pb:KR6k0062_TKD_33-1044a>
障礙於涅槃¶¶不出於生死正覺非如是
¶¶未曾身犯戒持戒獲大利¶¶若有出家者
不得出妄語¶¶若言見天人與我同言語
¶¶大人所住處我自亦曾到¶¶乃至亁闥婆
恭伴龍夜义¶¶¶摩睺羅伽輩毗舎緊那羅
¶¶鉢哩哆鬼等與我恒言話¶¶此皆爲妄語
或言得五通¶¶正道及四果曉了甚深法
¶¶未得言爲得如斯之妄語¶¶永沉於惡趣
不得起兩舌¶¶離別他善友及彼麤惡言
¶¶綺說非與是設被他毁罵¶¶勿得酬對他
種種鬪諍言¶¶一一湏忍受若彼不依行
<md:KR6k0062_T_001-0936b>¶<md:KR6k0062_T_001-0936b>¶而得犯戒罪智者一心持¶¶獲離口業過
若以穀米等¶爲酒醉於人不得而故飮
¶¶¶或以甘蔗花蒲萄菓實等¶¶修醞可醉人
不得而故飮¶¶¶自飮教他飮迷亂而失念
¶増長放逸心飮者得重罪¶¶是故世尊言
若人以草葉¶¶滴酒於口中増長於過失
¶¶歌舞兼倡妓故往而觀看¶¶而得犯戒罪
香油塗飾身¶¶旃檀鬱金等及以好花鬘
¶¶金銀珠寶類種種莊嚴身¶¶而得犯戒罪
若於眼目上¶¶點畫令端正而得犯戒罪
¶¶座牀臥牀等量高可一肘¶¶亦不作莊嚴
復不令廣大¶¶放逸不依行而得犯戒罪
¶沙彌十戒儀則經苐三張壁
<pb:KR6k0062_TKD_33-1044b>
佛說出家人過失冝遠離¶¶若受齋食時
不得過中午¶¶日出至午前可許受齋飯
¶¶非時而喫食佛說得重罪¶¶如有比丘病
治病救於身¶¶可許中後食無病不依時
¶¶而得犯戒罪金銀珍寶等¶¶出家不得觸
受者生於貪¶¶而得犯戒罪若有檀信施
¶¶供養佛法僧爲彼興福利¶¶可許而受用
一切快樂具<md:KR6k0062_T_001-0936c>¶<md:KR6k0062_T_001-0936c>¶勿得生愛著若有貪著者
¶¶彼人湏擯出所有戲笑等¶¶沙彌不得作
作者得犯罪¶¶若有呵欠時以手遮蓋口
¶¶不依而得罪上座作啑噴¶¶不審而頂禮
新戒等啑噴¶¶上座須呪願長壽無其病
¶¶沙彌向師前不得於洟唾¶¶不得刷㸦齒
不得向師前¶¶經行及對座耆年宿德者
¶¶如法而尊重若入觸溷時¶¶如有後來者
低聲而警覺¶¶所濾無蟲水用添於淨甁
¶¶¶淨手安詳行不失出家行¶¶師自座臥牀
恒用淨櫬褥¶¶所有牀椅等不得沙彌座
¶¶師自若不在依止清淨僧¶¶明了律儀者
承事而侍奉¶¶勿更依別僧違者而得罪
¶¶比丘若出行而爲求緣事¶¶五日內復歸
得利同行衆¶衆得利亦然復與外來者
¶¶如過五日後二倶各無分¶¶沙彌大小便
沙彌十戒儀則經第四張壁
<pb:KR6k0062_TKD_33-1044c>
須問佛僧地¶¶不得亂往來行依自界分
¶¶一切凡所作合掌先問師¶¶如是所作爲
不失於正行¶¶日沒禮佛塔禮巳復問師
¶¶與師濯雙足事畢一心聽<md:KR6k0062_T_001-0937a>¶<md:KR6k0062_T_001-0937a>¶顒望於所須
初夜及後夜¶¶持誦勿須停中夜腄眠時
¶¶如彼師子臥所說一切法¶¶志心而依行
薰識賢種子¶¶煩惱自斷除速成無上覺
佛說沙彌十戒儀則經